In [1]:
#Используя XGBOOST предсказать размер чаевых в датасете TIPS
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import xgboost as xgb
from sklearn.model_selection import train_test_split
tips = sns.load_dataset('tips')
tips

C:\Users\Aleksey\anaconda3\lib\site-packages\xgboost\compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [2]:
tips['sex'] = tips['sex'].astype('category')
tips["sex_code"] = tips["sex"].cat.codes
tips['smoker'] = tips['smoker'].astype('category')
tips["smoker_code"] = tips["smoker"].cat.codes
tips

,total_bill,tip,sex,smoker,day,time,size,sex_code,smoker_code
0,16.99,1.01,Female,No,Sun,Dinner,2,1,1
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1
4,24.59,3.61,Female,No,Sun,Dinner,4,1,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,0
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1
243,18.78,3.00,Female,No,Thur,Dinner,2,1,1

In [3]:
model_data = tips[['total_bill', 'tip', 'sex_code', 'smoker_code', 'size']]
model_data

     total_bill   tip  sex_code  smoker_code  size
0         16.99  1.01         1            1     2
1         10.34  1.66         0            1     3
2         21.01  3.50         0            1     3
3         23.68  3.31         0            1     2
4         24.59  3.61         1            1     4
..          ...   ...       ...          ...   ...
239       29.03  5.92         0            1     3
240       27.18  2.00         1            0     2
241       22.67  2.00         0            0     2
242       17.82  1.75         0            1     2
243       18.78  3.00         1            1     2

[244 rows x 5 columns]

In [4]:
X = model_data.iloc[:,0:4]
Y = model_data.iloc[:,4:5]
X_train, X_test, y_train, y_test = train_test_split(X, Y)

In [5]:
regressor = xgb.XGBRegressor( 
    n_estimators=100, 
    reg_lambda=1, 
    gamma=0, 
    max_depth=3 
)

In [6]:
regressor.fit(X_train, y_train)

C:\Users\Aleksey\anaconda3\lib\site-packages\xgboost\data.py:250: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
             gamma=0, gpu_id=-1, importance_type=None,
             interaction_constraints='', learning_rate=0.300000012,
             max_delta_step=0, max_depth=3, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=100, n_jobs=8,
             num_parallel_tree=1, predictor='auto', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method='exact',
             validate_parameters=1, verbosity=None)

In [19]:
pd.DataFrame(regressor.feature_importances_.reshape(1, -1), columns=X.columns)

   total_bill       tip  sex_code  smoker_code
0    0.390956  0.177035  0.151205     0.280805

In [20]:
y_pred = regressor.predict(X_test)

In [21]:
y_pred

array([2.2698028, 2.9354842, 2.071343 , 2.03335  , 2.5284982, 4.2161098,
       2.917824 , 3.1906915, 3.94215  , 4.2802796, 3.1575067, 3.181923 ,
       3.5279481, 2.903803 , 3.4943643, 2.0266328, 1.7739494, 2.692907 ,
       3.4250562, 2.5498393, 3.150551 , 2.071343 , 2.0321383, 1.9647831,
       2.6389303, 5.021395 , 2.6847527, 2.357475 , 3.7647555, 3.1571   ,
       2.6250033, 2.2930434, 2.037691 , 1.9261904, 3.489212 , 2.0045524,
       2.072681 , 4.540147 , 2.062716 , 2.186531 , 1.8629696, 2.0444748,
       2.9836874, 2.6032367, 2.0572212, 2.0608473, 1.9660184, 4.068008 ,
       2.5391254, 3.7090614, 2.0528536, 2.00978  , 2.0266328, 1.9431592,
       3.9596205, 1.8112987, 3.1386678, 2.433105 , 4.6112313, 1.5556723,
       1.5865153], dtype=float32)

In [23]:
from sklearn.metrics import mean_squared_error

mean_squared_error(y_test, y_pred)

1.0740312379579549